<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<style>
    *{
        margin: 0;
    }
    .vive{
        position: fixed;
        position: relative;
        font-family: 'Lobster', cursive;
        font-size: 30px;
        text-shadow: 2px 2px rgba(255, 0, 0, 0.753);
        color: rgb(238, 232, 232);
        background-color: rgb(73, 24, 109);
        height: 150px;
    }
    .h1{
        position: absolute;
        left: 800px;
        top: 36px;
        
    }
    .sol{
        position: absolute;
        left: 523px;
        top: 2px;
        
        
    }
    .relativo{
        position: relative;
    }
    .t1{
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;
        position: absolute;
        top: 50px;
        left: 700px;
        margin-right: 45px;
    }
    .t2{
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;
        position: absolute;
        top: 50px;
        right: 700px;
        margin-left: 56px;
        }
    .p1{
        position: relative;
        top: 165px
    }
    .h2{
        margin-top: 130px;
        text-align: center;
    }

 
    .p1{
        margin-right: 56px;
        }


    .footer{

        background-color: black;
        height: 70px;
        width: 100%;
        margin-top: 500px;
    }
    



</style>
<body>
    <div class="vive">
        <h1 class="h1">Jesus Vive</h1>
        <img class="sol" src="imagens/sol.png" alt="">
    </div>
    <div class="relativo">
        <p class="t1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolores perferendis, aliquid consequatur inventore minima quis! Labore facilis, tempora illo earum ipsum dolor reiciendis. Ducimus nesciunt alias distinctio non labore.</p>
        <p class="t2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi impedit dolorem ad accusamus doloremque molestiae, pariatur totam ducimus soluta culpa ipsum. Harum voluptas eligendi magni recusandae modi commodi, minima optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellat possimus consequatur molestias id voluptas quaerat amet dignissimos quidem delectus aliquam na</p>
        <br><br><br>
    </div>
    <div class="h2">
        <h2>usei position👆👆👆👆👆👆👆👆👆👆👆👆👆👆</h2>
    </div>
   

    
    
    


    <footer class="footer">
        <p>ffff</p>
        
    </footer>


    
</body>
</html>